# 4336FinalProject

./: console.sql  pom.xml
src/main/java/com/example/JDBCMethods/: MovieMethods.java  TheaterMethods.java  ZipcodeMethods.java
src/main/java/com/example/entities/: Movie.java  Theater.java  Zipcode.java
src/main/java/com/example/repos/: ZipcodeRepository.java
src/main/java/com/example/utils/: InitializeJdbcUtils.java
src/main/java/com/example/web/: MovieServlet.java  PaymentServlet.java  TheaterServlet.java  ZipcodeServlet.java  selectMovieByIdServlet.java  selectZipcodeByIdServlet.java
src/main/resources/: application.properties
src/main/webapp/: allmovies.jsp  alltheaters.jsp  allzipcodes.jsp  payment.html  payment.jsp  result.jsp  zipcode.jsp  zipcodeError.jsp
